login=model.LoginAction
login.success=welcome.jsp
login.already=already.html
login.failure=register.html

logout=model.LogoutAction
logout.success=login.html

register=model.RegisterAction
register.success=login.html

shopping=model.ShoppingAction
shop.success=shop1.jsp

shop=model.ShoppingCartAction
decors=shop2.jsp

invoice=invoice.jsp

confirm=model.InvoiceAction


pdf=model.PdfAction
excel=model.ExcelAction
mail=model.MailAction

success=done.jsp